<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接已失效</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        .container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
          font-size: 24px;
          font-weight: bold;
          color: red;
        }

        p {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
            text-align: left;
        }
        .company {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
            text-align: center;
        }
        .passwd {
            line-height: 1.5;
            font-size: 24px;
            font-weight: bold;
            color: red;
       }

        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>此链接已失效</h1>
        <p>您可能已经完成了邮箱验证，现在可以尝试使用您的账户进行登录。</p>
        <a href="https://powerai.cc">登录</a>
        <p class="company">© {{ mycompany }}</p>
    </div>
</body>
</html>
